#root {
  min-height: 100vh;
  margin: 0 auto;
  padding: 8px;
  text-align: center;
  /* background-color: rgb(39, 24, 24); */
  /* background-image: url("/public/background.jpeg"); */
  background-size: cover;
}

.App {
  /* height: max-content; */
  margin: auto;
  max-width: 1200px;
  border: 1px;
  box-shadow: 0px 0px 9px 3px rgba(255, 255, 255, 1);
  border-radius: 4px;
}

.btn-start {
  border-radius: 4px;
  background-color: #95f595;
  /* font-size: 14px; */
  font-weight: 700;
}

.btn-check {
  border-radius: 4px;
  background-color: #f5e795;
  /* font-size: 14px; */
  font-weight: 700;
}

.btn-end {
  border-radius: 4px;
  background-color: #f59595;
  /* font-size: 14px; */
  font-weight: 700;
}

.graph-div {
  padding: 4px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.section {
  width: 100%;
  background-color: ghostwhite;
  border: 1px solid navajowhite;
  margin-bottom: 14px;
  border-radius: 8px;
  box-shadow: 0px 0px 12px 2px rgba(173, 132, 173);
}

h2 {
  margin-bottom: 8px;
}

.data-div {
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.graph-bg {
  margin-bottom: 8px;
  width: 550px;
  background-color: aliceblue;

  border: 1px solid grey;
  border-radius: 4px;
  padding: 12px;
}

.info {
  max-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
}

.btn-get-info {
  margin: 4px auto;
  background-color: #d2f0ff;
  border-radius: 8px;
}

input {
  font-size: 16px;
  margin-bottom: 4px;
}

button {
  width: 120px;
  height: 30px;
  margin: 4px;
}

@media only screen and (width < 992px) {
  .info {
    width: 100%;
  }
}